@{ namespace = "MyWeb", abstract = true }

@{
	local function appendVerSfx(path, version, suffix)
		return path .. suffix .. (version and "?v=" .. tostring(version) or "")
	end
}

@plus(a, b) {
	@(a + b)
}

@javascript(name, version) {
	<script type="text/javascript" src="/js/@appendVerSfx(name, version, '.js')"></script>
}

@table(data, field) {
	<table border="1">
		<thead>
			<tr>
				@for i = 1, #field/2 do
				<th>@field[i*2]</th>
				@end
			</tr>
		</thead>
		<tbody>
		@if type(data) == "table" then
			@for _, v in ipairs(data) do
			<tr>
				@for i = 1, #field/2 do if i%2 == 1 then
				<td style="background-color:cyan">@v[field[i*2-1]]</td>
				@else
				<td>@v[field[i*2-1]]</td>
				@end end
			</tr>
			@end
		@end
		</tbody>
	</table>
}