worker_processes  1;

pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile        on;

    keepalive_timeout  65;

    init_worker_by_lua_file ngx_lua_init.lua;

    server {
        listen       80;
        server_name  localhost;

        index /index.lua;

        location ~ \.lua$ {
            root lua;

            # MIME type determined by default_type:
            default_type 'text/html';

            content_by_lua ' ngxLua_ProcessRequest() ';
        }
    }
}
